<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade-css</title>
    <style>
        .div1 {
            background-color: #dd8d15;
            width: 500px;
            height: 500px
        }


        .div2 {
            background-color: #7fffee;
            width: 50%;
            height: 50%;

        }

        .paragrafo {
            font-family: monospace;
            color: rgb(255, 255, 255);
            background-color: #e65a5a;
            font-size: 25px;
            font-weight: bold;

        }

        .div3 {
            width: 50%;
            height: 50vh;
            background-color: rgb(128, 187, 241);

        }

        .div4 {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);

        }
    </style>
</head>

<body>
    <div class=div1>
        <div class=div2>
            <p class=paragrafo> Oie Mundo !

            <div class=div3>
                <div class=div4></div>
            </div>

</body>

</html>