<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>css-teste2</title>
    <style>
        .card {
            width: 500px;
            background-color: rgb(236, 255, 127);
            border: 3px solid black;
            margin: 20px;

        }

        .box {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            height: 100%;
        }


        .texto {
            font-family: monospace;
            font-size: 15px
        }

        .mensagem {
            font-style: italic;

        }
    </style>


</head>

<body style="margin: 0px">
    <div class="card">

        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>


        <div>
            <h1 class="texto titulo">Meu nome e: Adriana</h1>
            <p class="texto">Mensagem: <span class="mensagem">A vida nao e um morango. E ta tudo bem!</span>
            </p>
        </div>


    </div>

    <div class="card">

        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>


        <div>
            <h1 class="texto">Meu nome e: Adriana</h1>
            <p class="texto">Mensagem: <span class="mensagem">A vida nao e um morango. E ta
                    tudo bem!</span></p>
        </div>


    </div>
</body>

</html>